<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    		<input type="hidden" name="starReview" id="starReview" value="0"/>
        <h2>Review the show</h2>
        <ul class="starReview">
            <li class="1-star"></li>
            <li class="2-star"></li>
            <li class="3-star"></li>
            <li class="4-star"></li>
            <li class="5-star"></li>
        </ul>
    </section>

    <section>
        <h2>Review the show</h2>
        <ul class="starReview">
            <li class="1-star"></li>
            <li class="2-star"></li>
            <li class="3-star"></li>
            <li class="4-star"></li>
            <li class="5-star"></li>
        </ul>
    </section>

    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>